{
  "name": "KoalaFinance",
  "short_name": "KoalaFinance",
  "description": "Privacy-first personal finance tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": [
    {
      "src": "/icons/koalafinance-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/koalafinance-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
